# fluentai-dotnet

./: .copilotignore  CHANGELOG.md  CONTRIBUTING.md  Class1.cs  FluentAI.NET.csproj  FluentAI.NET.sln  IMPLEMENTATION-SUMMARY.md  LICENSE  README.md  SECURITY.md  SECURITY_PERFORMANCE_REPORT.md
.github/: copilot-instructions.md
Abstractions/: ChatModelBase.cs  ChatModelFactory.cs  FailoverChatModel.cs  IAiService.cs  IAudioGenerationService.cs  IAudioTranscriptionService.cs  IChatModel.cs  IChatModelFactory.cs  IChatModelWithRag.cs  IDocumentProcessor.cs  IEmbeddingGenerator.cs  IImageAnalysisService.cs  IImageGenerationService.cs  IModelSelector.cs  IMultiModalProviderFactory.cs  IRagService.cs  ITextGenerationService.cs  IToolEnabledChatModel.cs  IVectorDatabase.cs  MultiModalProvider.cs
Abstractions/Analysis/: AnalysisMetadata.cs  DefaultRuntimeAnalyzer.cs  EdgeCaseFailure.cs  EnvironmentRisk.cs  IRuntimeAnalyzer.cs  RuntimeAnalysisFormatter.cs  RuntimeAnalysisModels.cs  RuntimeAnalysisResult.cs  RuntimeIssue.cs
Abstractions/Debugging/: IBugClassifier.cs  ICodeAnalyzer.cs  IDebuggingWorkflow.cs
Abstractions/Exceptions/: AiSdkConfigurationException.cs  AiSdkException.cs  AiSdkRateLimitException.cs  MultiModalException.cs
Abstractions/Implementations/: ConfigurationBasedModelSelector.cs  MultiModalProviderFactory.cs
Abstractions/MCP/: IMcpClient.cs  IMcpTransport.cs  IToolRegistry.cs  IToolSchemaAdapter.cs  McpServerConfig.cs
Abstractions/Memory/: IConversationStateManager.cs  IMemoryStore.cs
Abstractions/Middleware/: IChatMiddleware.cs
Abstractions/Models/: ChatMessage.cs  ChatRequestOptions.cs  ChatResponse.cs  ChatRole.cs  TokenUsage.cs
Abstractions/Performance/: DefaultBackpressureController.cs  DefaultBatchProcessor.cs  DefaultPerformanceMonitor.cs  IBackpressureController.cs  IBatchProcessor.cs  IModelBenchmark.cs  IPerformanceMonitor.cs  IResponseCache.cs  ISemanticCache.cs  ITokenCounter.cs  LoggerAdapter.cs  MemoryResponseCache.cs  OperationStats.cs
Abstractions/Security/: DefaultInputSanitizer.cs  DefaultPiiClassificationEngine.cs  HybridPiiDetectionService.cs  IInputSanitizer.cs  IPiiDetectionService.cs  InMemoryPiiPatternRegistry.cs  LoggerAdapter.cs  PiiModels.cs  SecureLogger.cs  SecurityRiskAssessment.cs
Abstractions/Services/: AudioGenerationService.cs  AudioTranscriptionService.cs  ImageAnalysisService.cs  ImageGenerationService.cs  TextGenerationService.cs
Configuration/: AiSdkOptions.cs  AnthropicOptions.cs  AnthropicRequestOptions.cs  GoogleOptions.cs  GoogleRequestOptions.cs  HuggingFaceOptions.cs  HuggingFaceRequestOptions.cs  MultiModalOptions.cs  OpenAiOptions.cs  OpenAiRequestOptions.cs  PiiDetectionOptions.cs  RagOptions.cs
Debugging/: DefaultCodeAnalyzer.cs
Examples/ConsoleApp/: FluentAI.Examples.ConsoleApp.csproj  Program.cs  README.md  appsettings.json  appsettings.json.backup
Examples/ConsoleApp/Services/: ConfigurationDemoService.cs  EdgeCaseTestService.cs  ErrorHandlingDemoService.cs  MultiModalDemoService.cs  PerformanceDemoService.cs  ProviderDemoService.cs  RuntimeAnalysisDemoService.cs  SecurityDemoService.cs
Examples/UniversalAISDK.ConsoleExample/: Program.cs  README.md  appsettings.json
Extensions/: McpServiceExtensions.cs  MultiModalServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Extensions/Analysis/: RuntimeAnalysisServiceCollectionExtensions.cs
FluentAI.NET.Tests/: COMPREHENSIVE_TEST_PLAN.md  FluentAI.NET.Tests.csproj
FluentAI.NET.Tests/AdditionalUnitTests/: EdgeCaseAndBoundaryTests.cs
FluentAI.NET.Tests/EnhancedIntegration/: ProviderIntegrationTests.cs
FluentAI.NET.Tests/Integration/: ApiUsageTests.cs  HuggingFaceChatCompletionsIntegrationTests.cs  McpIntegrationTests.cs
FluentAI.NET.Tests/NonFunctionalTests/: PerformanceSecurityUsabilityTests.cs
FluentAI.NET.Tests/Rag/: DefaultDocumentProcessorTests.cs  InMemoryVectorDatabaseTests.cs  RagServiceIntegrationTests.cs
FluentAI.NET.Tests/SystemTests/: EndToEndTests.cs
FluentAI.NET.Tests/UnitTests/: SecurityFixValidationTests.cs
MCP/: ManagedToolRegistry.cs  McpClient.cs  McpConnectionPool.cs  ToolExecutionOrchestrator.cs
MCP/Adapters/: OpenAiToolAdapter.cs
MCP/Resilience/: CircuitBreaker.cs
MCP/Transport/: SseTransport.cs  StdioTransport.cs  WebSocketTransport.cs
Providers/Anthropic/: AnthropicChatModel.cs
Providers/Google/: GoogleGeminiChatModel.cs
Providers/HuggingFace/: HuggingFaceChatModel.cs
Providers/OpenAI/: OpenAiAudioGenerationService.cs  OpenAiAudioTranscriptionService.cs  OpenAiChatModel.cs  OpenAiImageAnalysisService.cs  OpenAiImageGenerationService.cs
Services/Analysis/: DefaultRuntimeAnalyzer.cs  RuntimeAnalysisFormatter.cs
Services/Rag/: DefaultDocumentProcessor.cs  DefaultRagService.cs  (+3 more)
Templates/: README.md
Templates/console/: FluentAI.Templates.Console.csproj  Program.cs  README.md  appsettings.json
Tools/FluentAI.CLI/: FluentAI.CLI.csproj  Program.cs  README.md  appsettings.json
Tools/FluentAI.CLI/Commands/: BenchmarkCommand.cs  ChatCommand.cs  ConfigCommand.cs  DiagnosticsCommand.cs  StreamCommand.cs
Tools/FluentAI.Dashboard/: FluentAI.Dashboard.csproj  Program.cs  README.md  appsettings.json
Tools/FluentAI.Dashboard/Components/: App.razor  _Imports.razor
Tools/FluentAI.Dashboard/Components/Layout/: NavMenu.razor
Tools/FluentAI.Dashboard/Components/Pages/: Dashboard.razor  Home.razor  TestRequests.razor
Tools/FluentAI.Dashboard/Properties/: launchSettings.json
Tools/FluentAI.Dashboard/Services/: MetricsCollector.cs
docs/: API-Reference.md  AUDIT-EXECUTIVE-SUMMARY.md  AUDIT-QUICK-REFERENCE.md  COST-OPTIMIZATION-GUIDE.md  COVERAGE-REMEDIATION-PLAN.md  DEVELOPMENT-SUMMARY.md  FEATURE-AUDIT-REPORT.md  FEATURE-CHECKLIST.md  HuggingFace-ChatCompletions-Support.md  Issue66-Demo.cs  MULTI-MODAL-GUIDE.md  MULTI-MODAL-IMPLEMENTATION-SUMMARY.md  Manual-Test-Issue66.cs  PERFORMANCE-OPTIMIZATION-GUIDE.md  PROVIDER-BEST-PRACTICES.md  ROADMAP-IMPLEMENTATION.md  ROADMAP-SUMMARY.md  TESTING-IMPROVEMENTS-SUMMARY.md  architecture.md  code-examples.md  pii-detection-configuration.md
(+85 files in other folders)
