<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>FluentAI.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>abxba</Authors>
    <Company>FluentAI</Company>
    <Product>FluentAI.NET</Product>
    <Description>FluentAI.NET - Universal AI SDK for .NET. Lightweight, provider-agnostic SDK that unifies access to multiple AI chat models under a single, clean API. Supports OpenAI, Anthropic, and extensible for more providers.</Description>
    <Copyright>Copyright © 2025 FluentAI.NET</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abxba0/fluentai-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abxba0/fluentai-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ai;chat;openai;anthropic;claude;gpt;llm;sdk;dotnet;provider-agnostic</PackageTags>
    <PackageReleaseNotes>Initial release with OpenAI and Anthropic provider support, streaming capabilities, and comprehensive DI integration.</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FluentAI.NET.Tests/**" />
		<Compile Remove="Examples/**" />
	</ItemGroup>

</Project>
