<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>FluentAI.NET</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>abxba</Authors>
	  <Description>FluentAI.NET - Universal AI SDK for .NET. Lightweight, provider-agnostic SDK that unifies access to multiple AI chat models under a single, clean API.</Description>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FluentAI.NET.Tests/**" />
	</ItemGroup>

</Project>
