<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fluentai</AssemblyName>
    <RootNamespace>FluentAI.CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fluentai</ToolCommandName>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>FluentAI.NET CLI - Interactive command-line tool for testing and benchmarking AI models</Description>
    <Authors>FluentAI.NET Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentAI.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
